{
  "name": "test-jest",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianIrsigler/test-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucianIrsigler/test-jest/issues"
  },
  "homepage": "https://github.com/lucianIrsigler/test-jest#readme",
  "dependencies": {
    "mongoose": "^8.3.2"
  }
}
